{
  "breadcrumbs.enabled": false,
  "debug.javascript.suggestPrettyPrinting": false,
  "debug.showBreakpointsInOverviewRuler": true,
  "diffEditor.codeLens": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderIndicators": false,
  "diffEditor.wordWrap": "on",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.folding": false,
  "editor.fontSize": 16,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "gotoAndPeek",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.hover.delay": 50,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.mouseWheelZoom": true,
  "editor.peekWidgetDefaultFocus": "editor",
  "editor.rename.enablePreview": false,
  "editor.renderFinalNewline": false,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "files.autoSave": "onFocusChange",
  "git.allowForcePush": true,
  "git.confirmForcePush": false,
  "git.confirmSync": false,
  "git.showInlineOpenFileAction": false,
  "gitlens.codeLens.includeSingleLineSymbols": true,
  "go.enableCodeLens": {},
  "go.toolsManagement.autoUpdate": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "markdown.links.openLocation": "beside",
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "markdown.preview.fontSize": 17,
  "markdown.preview.markEditorSelection": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "notebook.diff.enablePreview": false,
  "references.preferredLocation": "view",
  "rust.all_features": true,
  "solidity.compileUsingRemoteVersion": "latest",
  "terminal.explorerKind": "external",
  "terminal.external.windowsExec": "C:\\Users\\bootz\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\wt.exe",
  "terminal.integrated.fontSize": 16,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.title": "${rootName}",
  "workbench.colorTheme": "Oceanic Next",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.mouseBackForwardToNavigate": false,
  "workbench.editor.openPositioning": "last",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.splitSizing": "split",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.titleScrollbarSizing": "large",
  "workbench.editorAssociations": {
      "*.md": "vscode.markdown.preview.editor"
  },
  "workbench.list.automaticKeyboardNavigation": false
}
