{
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "breadcrumbs.enabled": true,
  "debug.javascript.suggestPrettyPrinting": false,
  "debug.showBreakpointsInOverviewRuler": true,
  "diffEditor.codeLens": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderIndicators": false,
  "diffEditor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.folding": false,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "gotoAndPeek",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.hover.delay": 150,
  "editor.inlayHints.fontSize": 11.5,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.mouseWheelZoom": true,
  "editor.peekWidgetDefaultFocus": "editor",
  "editor.rename.enablePreview": false,
  "editor.renderFinalNewline": false,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",
  "files.autoSave": "onFocusChange",
  "git.allowForcePush": true,
  "git.confirmForcePush": false,
  "git.confirmSync": false,
  "git.showInlineOpenFileAction": false,
  "gitlens.codeLens.includeSingleLineSymbols": true,
  "go.enableCodeLens": {
    "references": true
  },
  "go.toolsManagement.autoUpdate": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "markdown.links.openLocation": "beside",
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "markdown.preview.fontSize": 17,
  "markdown.preview.markEditorSelection": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "notebook.lineNumbers": "on",
  "references.preferredLocation": "view",
  "rust-analyzer.debug.openDebugPane": true,
  "rust-analyzer.hover.actions.references.enable": true,
  "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
  "rust-analyzer.inlayHints.reborrowHints.enable": "always",
  "solidity.compileUsingRemoteVersion": "latest",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "terminal.explorerKind": "external",
  "terminal.integrated.fontSize": 16,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.title": "${rootName}",
  "workbench.colorCustomizations": {
    "[Oceanic Next]": {
      "editorInlayHint.background": "#968a605d",
      "editorInlayHint.foreground": "#b4b2b2"
    }
  },
  "workbench.colorTheme": "Oceanic Next",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.mouseBackForwardToNavigate": false,
  "workbench.editor.openPositioning": "last",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor",
    "*.wasm": "default"
  },
  "workbench.list.keyboardNavigation": "filter"
}
